# awala-cogrpc-jvm

./: .gitignore  .kodiak.toml  NOTICE  README.md  api-docs.md  build.gradle  build.gradle.kts  index.html  jacoco.gradle  navigation.html  package-list  package-lock.json  package.json  release.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
cogrpc/: package-list
cogrpc/tech.relaycorp.relaynet.cogrpc/: index.html  read-bytes-and-close.html  to-ack.html  to-cargo-delivery-ack.html  to-cargo-delivery.html
cogrpc/tech.relaycorp.relaynet.cogrpc.client/: index.html
cogrpc/tech.relaycorp.relaynet.cogrpc.client/-cog-r-p-c-client/: channel-builder-provider.html  close.html  collect-cargo.html  deliver-cargo.html  index.html  require-tls.html
cogrpc/tech.relaycorp.relaynet.cogrpc.client/-cog-r-p-c-client/-builder/: build.html  index.html
cogrpc/tech.relaycorp.relaynet.cogrpc.client/-cog-r-p-c-client/-c-c-a-refused-exception/: -c-c-a-refused-exception.html  index.html
cogrpc/tech.relaycorp.relaynet.cogrpc.client/-cog-r-p-c-client/-cog-r-p-c-exception/: -cog-r-p-c-exception.html  index.html
cogrpc/tech.relaycorp.relaynet.cogrpc.client/-cog-r-p-c-client/-companion/: index.html
cogrpc/tech.relaycorp.relaynet.cogrpc.client/-private-subnet-trust-manager/: check-client-trusted.html  check-server-trusted.html  get-accepted-issuers.html  index.html
cogrpc/tech.relaycorp.relaynet.cogrpc.client/-private-subnet-trust-manager/-companion/: -i-n-s-t-a-n-c-e.html  index.html
cogrpc/tech.relaycorp.relaynet.cogrpc/-authorization-metadata/: get-c-c-a-serialized.html  index.html  make-metadata.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: navigation-pane.json  pages.js  pages.json
src/main/kotlin/io/grpc/netty/: AndroidClientTlsHandler.java  AndroidClientTlsHandler.kt  AndroidClientTlsProtocolNegotiator.kt  AndroidNettyChannelBuilder.kt  AndroidProtocolNegotiatorFactory.kt
src/main/kotlin/tech/relaycorp/cogrpc/: Library.kt
src/main/kotlin/tech/relaycorp/relaynet-cogrpc/: Library.kt
src/main/kotlin/tech/relaycorp/relaynet/cogrpc/client/: ChannelBuilderProvider.kt  CogRPCClient.kt  PrivateSubnetTrustManager.kt
src/test/kotlin/tech/relaycorp/cogrpc/: LibraryTest.kt
src/test/kotlin/tech/relaycorp/relaynet-cogrpc/: LibraryTest.kt
src/test/kotlin/tech/relaycorp/relaynet/cogrpc/client/: CogRPCClientBuildTest.kt  CogRPCClientTest.kt  PrivateSubnetTrustManagerTest.kt
src/test/kotlin/tech/relaycorp/relaynet/cogrpc/test/: MockCogRPCServerService.kt  TestCogRPCServer.kt  Wait.kt
tech.relaycorp.relaynet.cogrpc/: index.html  read-bytes-and-close.html  to-ack.html  to-cargo-delivery-ack.html  to-cargo-delivery.html
tech.relaycorp.relaynet.cogrpc.client/: index.html
tech.relaycorp.relaynet.cogrpc.client/-cog-r-p-c-client/: channel-builder-provider.html  close.html  collect-cargo.html  deliver-cargo.html  index.html  require-tls.html
tech.relaycorp.relaynet.cogrpc.client/-cog-r-p-c-client/-builder/: build.html  index.html
tech.relaycorp.relaynet.cogrpc.client/-cog-r-p-c-client/-c-c-a-refused-exception/: -c-c-a-refused-exception.html  index.html
tech.relaycorp.relaynet.cogrpc.client/-cog-r-p-c-client/-cog-r-p-c-exception/: -cog-r-p-c-exception.html  index.html
tech.relaycorp.relaynet.cogrpc.client/-cog-r-p-c-client/-companion/: index.html
tech.relaycorp.relaynet.cogrpc.client/-private-subnet-trust-manager/: check-client-trusted.html  check-server-trusted.html  get-accepted-issuers.html  index.html
tech.relaycorp.relaynet.cogrpc.client/-private-subnet-trust-manager/-companion/: -i-n-s-t-a-n-c-e.html  index.html
tech.relaycorp.relaynet.cogrpc/-authorization-metadata/: get-c-c-a-serialized.html  index.html  make-metadata.html
